# just a flag
NODE_ENV =cm 
# base api
VUE_APP_URL = "" 
VUE_APP_BASE_DISTRICT=cm
VUE_APP_BASE_PATH=/zwwx-cm/   


VUE_APP_appId=wwc11834673dba4d44
VUE_APP_agentId=1000572
VUE_APP_appSecret=Q8ORdvjD-StGdeMeQLANW4ij6sYdfVydolB8LVL3LL4
VUE_APP_weappAppId=
VUE_APP_weappAppSecret=
VUE_APP_zwAppId=ww4d8c2a7f4f517a13
VUE_APP_zwAppKey=1001542
VUE_APP_zwAppSecret=c5e1e7a1188f4fe68e03118b7cf80908

 






 